@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
   /* outline: none;
    border: none;*/
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color :#f5f5f5;
    --hover-color:/*#12f7ff;#7cf03d;*/ #9575CD;
    --bg-color: /*#1f242d;*/     #250821;
    --second-bg-color :/* #323946; */#292e33;
    --big-font : 2.5rem;
    --normal-font : 2rem;
    --neon-box-shadow: 0 0 .5rem #121212;
    --h2-font:3rem;
   /* --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),*/
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar{
    background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
}
@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
    }
}
header.sticky{
    background: var(--bg-color);
    border-bottom:  1px solid var(--second-bg-color);
    padding: 12px 10%;
}
.log{
    font-size: 26px;
    font-weight:700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500px;
    padding: 10px 20px;
}
.navlist a.active{
   color: var(--hover-color);
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(188, 18, 255, 0.6),
    0 0 20px rgba(204, 18, 255, 0.6),
    0 0 30px rgba(204, 18, 255, 0.6),
    0 0 40px rgba(204, 18, 255, 0.6),
    0 0 70px rgba(204, 18, 255, 0.6),
    0 0 80px rgba(204, 18, 255, 0.6),
    0 0 100px rgba(204, 18, 255, 0.6),
    0 0 150px rgba(204, 18, 255, 0.6);;
}
#menu-icon{
    font-size:  1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    display: none;
}

/****Home

.home-content h2 {
    /* font-size: 32px;
    font-size: var(--norma-font);
     margin-top: -10px;
     display: inline-block;
 }
 .home-content h2 span {
     position: relative;
     display: inline-block;
     color: transparent;
     -webkit-text-stroke: 0.7px var(--hover-color);;
     animation: display-text 16s linear infinite;
     animation-delay: calc(-4s * var(--i));
 }
 .home-content h2 span::before {
     content: attr(data-text);
     position: absolute;
     width: 100%;
     border-right: 2px solid var(--hover-color);;
     color: var(--yellow-color);;
     white-space: nowrap;
     overflow: hidden;
     animation: fill-text 4s linear infinite;
 }
 @keyframes fill-text {
     10%, 100% {
         width: 0;
     }
     70%, 90% {
         width: 100%;
     }
 }
 @keyframes display-text {
     25%, 100% {
         display: none;
     }
 }*/

 section{
    padding: 100px 10%;
 }
 .home{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4rem;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
 }
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font) ;
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600 ;
}
/*
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}*/
.change-text h3 {
     display: inline-flex;
     margin: 0;
     vertical-align: top;
 }
.change-text h3 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--hover-color);;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
.change-text h3 span::before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
   border-right: 2px solid var(--hover-color);
    color: var(--hover-color);;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
    10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
}
@keyframes display-text {
    25%, 100% {
        display: none;
    }
}
.home-content p{
    color: var(--text-color);
    margin-bottom: 10px; /* Adds space between paragraphs */
    font-size: 16px; /* Adjust the font size */
    line-height: 1.5; /* Adjust line height for better readability */
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--hover-color);
    border: 2px solid var(--hover-color);
    border-radius: 40px; /* Bordure arrondie */
    box-shadow: 0 0 10px var(--hover-color); /* Ombre légère */
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
    margin-top: 20px; /* Espacement au-dessus */
}
.btn:hover {
    background: transparent; /* Fond transparent au survol */
    color: var(--hover-color); /* Change la couleur du texte */
    box-shadow: none; /* Supprime l'ombre */
}

.home-content .btn-sci .sci {
    margin-top: 30px;
}
.home-content .btn-sci .sci a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--hover-color);
    border-radius: 50%; /* Pour des icônes circulaires */
    font-size: 20px;
    color: var(--hover-color);
    margin: -5px 9px; /* Espacement entre les icônes */
    transition: 0.5s; /* Animation fluide sur hover */
}

.home-content .btn-sci .sci a:hover {
    background: var(--hover-color);
    color: #1f242d; /* Change la couleur de l'icône au survol */
    box-shadow: 0 0 10px var(--hover-color); /* Effet lumineux */
}

.home-img{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 500px;
    height: auto;

}


/*Section about*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    background: var(--second-bg-color);

}
.about .img-about img{
    width: 100%;
    max-width: 600;
    height: auto;
}
.about-content span{
    color:  #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;

}

/*Experience css*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--big-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Section Styles *
  
/* Timeline Styles */
.timeline {
    position: relative;
    max-width: 700px;
    margin: 50px auto;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .timeline-item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
    border-left: 4px solid var(--hover-color); /* Vertical timeline line */
    transition: transform 0.4s ease; /* Smooth transition */
  }
  .timeline-item:hover{
    color: var(--hover-color);
  }
  
  .timeline-item:before {
    content: '';
    position: absolute;
    left: -8px;
    top: 0;
    width: 16px;
    height: 16px;
    background-color: var(--hover-color);
    border-radius: 50%;
    border: 2px solid var(--second-bg-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  .timeline-content {
    padding: 15px;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--hover-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }
  
  .timeline-content:hover {
    transform: scale(1.05); /* Grow the card slightly */
    box-shadow: 0 4px 12px var(--hover-color); /* Add a larger shadow */
  }
  
  .timeline-content h3 {
    margin-top: 0;
    color: var(--text-color);
  }
  
  .timeline-content .date {
    display: block;
    margin-bottom: 10px;
    color: #bdbdbd;
    font-size: 0.9em;
  }
  
  .timeline-content .job-description {
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 100;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.3;
  }
  .timeline-content  button {
    background-color: var(--hover-color);
    color: #f5f5f5;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
  }

 .timeline-content button:hover {
    background-color: var(--hover-color);
  }
  .hidden{
    display: none;
  }
  
  .timeline-content .sg {
    font-size: 1rem;
    padding: 5px;
    color: var(--text-color);
  }
  
  


/** Skills CSS ***/
.skills{
    background: var(--second-bg-color);
}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skills .skills-main  h3{
    text-align: center;
    font-size: 22px;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{    
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 25px;
    background: var(--hover-color);
    box-shadow: 0 0 10px var(--hover-color);;
    box-shadow: 25px;
}
.skill-bar .bar .react {
  width: 60%;
  animation: react 2s;
}
.skill-bar .bar .git {
    width: 90%;
    animation: git 2s;
}
.skill-bar .bar .java {
    width: 90%;
    animation: java 2s;
  }
  .skill-bar .bar .angular{
    width: 70%;
    animation: angular 2s;
  }
  .skill-bar .bar .scrum{
    width: 90%;
    animation: scrum 2s;
  }
  .skill-bar .bar .spring{
    width: 85%;
    animation: spring 2s;
  }
  .skill-bar .bar .jira{
    width: 90%;
    animation: jira 2s;
  }
  .skill-bar .bar .docker{
    width: 80%;
    animation: docker 2s;
  }
  .skill-bar .bar .cloud{
    width: 70%;
    animation: cloud 2s;
  }
  @keyframes cloud{
    0%{
       width: 0%;
    }
    100%{
       width: 70%;
    }
 }
  @keyframes docker{
    0%{
       width: 0%;
    }
    100%{
       width: 80%;
    }
 }
  @keyframes scrum{
     0%{
        width: 0%;
     }
     100%{
        width: 90%;
     }
  }
  @keyframes jira{
    0%{
       width: 0%;
    }
    100%{
       width: 90%;
    }
 }
  @keyframes angular{
    0%{
       width: 0%;
    }
    100%{
       width: 70%;
    }
 }
  @keyframes react{
    0%{
       width: 0%;
    }
    100%{
       width: 60%;
    }
 }
 @keyframes java{
    0%{
       width: 0%;
    }
    100%{
       width: 85%;
    }
 }
 @keyframes git{
    0%{
       width: 0%;
    }
    100%{
       width: 90%;
    }
 }
 @keyframes scrum{
    0%{
       width: 0%;
    }
    100%{
       width: 90%;
    }
 }
 @keyframes spring{
    0%{
       width: 0%;
    }
    100%{
       width: 85%;
    }
 }

 /*skill right*/
 .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
 } 
 .box{
    position: relative;
    margin:10px 0px;
    flex: 1 1 15rem ;
 }
 .box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
 }
 .box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
 }
 .box .text small{
    display: block;
    font-weight: 600;
 }
 .circle{
   width: 100%;
   height: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
  /* border: 2px solid var(--text-color);*/
 }
 .circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--j)*var(--rot))) translateY(-45px);
 }
 .points.marked{
    animation: glow 0.4s linear forwards;
    animation-delay: calc(var(--j)*0.05s);
    
 }
 @keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;

    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--hover-color);
    }
 }






  /****Contact me*/
.contact{
    width: 100%;
    background: var(--second-bg-color);
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formBtn .btn{
    cursor: pointer;
}


/***Footer**/

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
}
footer p{
    color: #bdbdbd;

}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;

}
footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}


  
/*skills*/
 @media(max-width :991px) {
    header,
    .header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding:  50px 5%;
    }
    .navlist{
        padding: 8px 15px;
    }
    :root{
        --big-font: 2.5rem;
        --normal-font : 2rem;
        --h2-font : 3rem;
        --neon-box-shadow: 0 0 .5rem #121212;
       /* --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),*/
        
    }
    .home-content{
        margin-top: 5rem;
    }
    .btn-sci{
        margin-top: 2rem;
    }  
    footer p{
        font-size: .9rem;
    }  
 }

 @media(max-width :768px) {
    #menu-icon{
        display: block;
        transition: all .1s ease;
    }
    #-icon.bx-x{
       transform : rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        flex-direction: column;
    }
    .home-img {
        margin-bottom: 5rem;
        display: center;
    }
  
    .home{
       grid-template-columns: 1fr;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skills-main{
        grid-template-columns: 1fr;
    }
 }
 
 @media(max-width :420px) {
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .img-about img{
        width: 300px;
    }
    .btn-sci{
        font-size: .8rem;
    }  
    .img-about p{
        font-size: 1rem;
    }

 }


 .scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition:  all 2s;
 }
 .scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition:  3s;
 }
 .scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition:  3s;
 }
 .show-items{
    opacity: 1;
    transform: translateY(0);
 }


 /*Certif*/
.fillter-btn{
    margin: 2rem;
    text-align: center;
}
 .timeline-content .btn1{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-btn .btn1:hover{
    color: var(--hover-color);
}
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap:2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid  var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-box img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background: linear-gradient(rgba(0,0,0,.2),#e075bf);
    display: flex;
    align-items: center; 
    justify-content:center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-box:hover .port-img img{
    transform: scale(1.1);
}
/*.port-box:hover .port-content{
    opacity: 1;
}*/
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size : .8rem;
    margin: 5px 0 15px;
}
.port-content a{
    background: #fff;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border : 1px solid var(--hover-color);
    outline: 2px solid #fff; 
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);

}
 